#####################################################################
#   ARCHIVES
#####################################################################

##------------------------------------------------------------START-------------------------------------------------------------##
##----------------------STANDARD PRINT START MACRO------------------------##
# [gcode_macro PRINT_START]
# #   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# gcode:
#      STATUS_HOMING      
#      G32                            ; home all axes
#      STATUS_LEVELING
#      G1 Z20 F3000                   ; move nozzle away from bed
#      STATUS_PRINTING
##-------------------------------------------------------------END--------------------------------------------------------------##
# ##----------------------ELLIS PROFILE------------------------##
# [gcode_macro PRINT_START]
# gcode:        
#     # Parameters
#     STATUS_HEATING                                                                    ; SB neoplex LED status
#     {% set bedtemp = params.BED|int %}
#     {% set hotendtemp = params.HOTEND|int %}
#     {% set chambertemp = params.CHAMBER|default(0)|int %}
#     M190 S{bedtemp}                                                                   ; set & wait for bed temp
#     M109 S{hotendtemp}
#     _CG32                                                                             ; Home all axis + tap                                                        
#     M190 S{bedtemp}                                                                   ; set & wait for bed temp
#     M109 S{hotendtemp}                                                                ; set & wait for hotend temp
#     # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chambertemp}   ; wait for chamber temp 
#     CLEAN_NOZZLE                                                                      ; Scrubby
#     STATUS_PRINTING                                                                   ; SB neoplex LED status
#     G90                                                                               ; absolute positioning
# ##----------------------ELLIS PROFILE------------------------##