[gcode_macro UNLOAD_FILAMENT]
gcode:
    {action_respond_info("Unloading filament...")}
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M83                                                                                                                     ; set extruder to relative
    G1 E10 F600                                                                                                             ; extrude a little to soften tip 
    G1 E-100 F900                                                                                                           ; retract filament completely
    SFS_DISABLE
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
description: Load filament PERAMS: DISTANCE
gcode:
    {% set DISTANCE = params.DISTANCE|default(120)|float %}

    {action_respond_info("Loading filament...")}
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83                                                                                                                     ; set extruder to relative
    G1 E{DISTANCE} F500
    G1 E-.75
    SFS_DISABLE
    RESTORE_GCODE_STATE NAME=LOADFILAMENT

[gcode_macro PREHEAT_240] 
gcode:
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
    # (% if extruder_temp = 240 & heater_bed_temp = 110 %)
    STATUS_READY

[gcode_macro PREHEAT_TAP] 
gcode:
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
    # (% if extruder_temp = 240 & heater_bed_temp = 110 %)
    STATUS_READY



#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# screen_blanking = off
#~# 24htime = False
#~# font_size = small
#~# only_heaters = True
#~# move_speed_xy = 265
#~# 
#~# [displayed_macros Printer]
#~# status_busy = False
#~# status_calibrating_z = False
#~# set_nozzle_leds_on = False
#~# status_cleaning = False
#~# status_heating = False
#~# status_homing = False
#~# status_meshing = False
#~# status_printing = False
#~# status_leveling = False
#~# status_off = False
#~# status_ready = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# print_end = False
#~# print_start = False
#~# g32 = False
#~# backup_cfg = False
#~# adaptive_purge = False
#~# bed_mesh_calibrate = False
#~# pressure_advance_calibration = False
#~# 
#~# [graph Printer]
#~# temperature_sensor chamber_temp = False
#~# heater_bed = False
#~#
