##################################################################################################################################
##                                                      Voron Config List                                                       ##
##################################################################################################################################
##------------------------------------------------------------START-------------------------------------------------------------##
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example
    
[input_shaper]

shaper_freq_x: 58.2
shaper_type_x: mzv
shaper_freq_y: 40.8
shaper_type_y: ei
##-------------------------------------------------------------END--------------------------------------------------------------##

##------------------------------------------------------------START-------------------------------------------------------------##
[bed_mesh]
speed: 300
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
algorithm: bicubic
mesh_pps: 2,2
relative_reference_index: 40
##-------------------------------------------------------------END--------------------------------------------------------------##
