[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66198F1CF488D2B-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points:
   150,150,20

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150, 150, 25 
    
[input_shaper]

shaper_freq_x: 58.2
shaper_type_x: mzv
shaper_freq_y: 40.8
shaper_type_y: ei