##########################################
# 	 General settings
##########################################

[mcu supernova]
serial:

[output_pin power_LED]
pin: gpio25
value: 1

##########################################
# 	 Stepstick slots
##########################################
#---------------- Z2 STEPPER ----------------#

[stepper_z2]
# connected to Stepper #1 on Supernova
step_pin: gpio2
dir_pin: gpio1
enable_pin: !gpio3
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16

#TMC Stepper Driver Settings
[tmc5160 stepper_z2]
# connected to Stepper #1 on Supernova
cs_pin: gpio26
spi_bus: spi0c
diag1_pin: ^!gpio0
stealthchop_threshold: 999999
interpolate: false
run_current: 0.8
sense_resistor: 0.075
driver_SGT: 2 # -64 is most sensitive value, 63 is least sensitive

#---------------- Z3 STEPPER ----------------#

[stepper_z3]
# connected to Stepper #2 on Supernova
step_pin: gpio5
dir_pin: !gpio4
enable_pin: !gpio6
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16

[tmc5160 stepper_z3]
# connected to Stepper #2 on Supernova
cs_pin: gpio22
spi_bus: spi0c
diag1_pin: ^!gpio7
stealthchop_threshold: 999999
interpolate: false
run_current: 0.8
sense_resistor: 0.075
driver_SGT: 2 # -64 is most sensitive value, 63 is least sensitive

#---------------- X STEPPER ----------------#
#NOT CONFIGURED YET


[extruder]
# connected to Stepper #3 on Supernova
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
rotation_distance: 7.65                #BMG LGX - USE WITHOUT GEAR RATIO
# rotation_distance: 52.25              #BMG LGX - USE WITH gear_ratio: 44:14, 37:17 
# rotation_distance: 55               #BMG LGX - USE WITH gear_ratio: 44:14, 37:17 
#####################################################################
# rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears - Clockwork1
# gear_ratio: 50:17               #BMG Gear Ratio - Clockwork1
# microsteps: 32                  #BMG Gear Ratio - Clockwork1
#####################################################################
microsteps: 16                    #BMG LGX
# gear_ratio: 44:14, 37:17        #BMG LGX - USE WITH rotation_distance: 55 
full_steps_per_rotation: 200      #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA2
max_extrude_only_velocity: 50
max_extrude_cross_section: 5
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.07                        #Bondtech CHT steel   
pressure_advance: 0.055                        #Bondtech CHT Brass coated Nickel
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040


[tmc5160 stepper_x]
# connected to Stepper #3 on Supernova
cs_pin: gpio21
spi_bus: spi0c
diag1_pin: ^!gpio9
stealthchop_threshold: 0
interpolate: false
run_current: 0.5
sense_resistor: 0.075
driver_SGT: 2 # -64 is most sensitive value, 63 is least sensitive