##########################################
# 	 General settings
##########################################

[mcu supernova]
serial:

[output_pin power_LED]
pin: gpio25
value: 1

##########################################
# 	 Stepstick slots
##########################################


#---------------- X STEPPER ----------------#

[stepper_x]
# connected to Stepper #1 on Supernova
step_pin: gpio2
dir_pin: gpio1
enable_pin: !gpio3
rotation_distance: 40
microsteps: 32 
full_steps_per_rotation: 400
endstop_pin: PG6
position_min: 0
position_endstop: 287
position_max: 287
homing_speed: 60.0
homing_retract_dist: 5
homing_positive_dir: true

#TMC Stepper Driver Settings
[tmc5160 stepper_x]
# connected to Stepper #1 on Supernova
cs_pin: gpio26
spi_bus: spi0c
diag1_pin: ^!gpio0
stealthchop_threshold: 0
interpolate: false
run_current: 1.0
sense_resistor: 0.075
driver_SGT: 2 # -64 is most sensitive value, 63 is least sensitive

#---------------- Y STEPPER ----------------#

[stepper_y]
# connected to Stepper #2 on Supernova
step_pin: gpio5
dir_pin: !gpio4
enable_pin: !gpio6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: PG9
position_min: 0
position_endstop: 304
position_max: 304
homing_speed: 60.0
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
# connected to Stepper #2 on Supernova
cs_pin: gpio22
spi_bus: spi0c
diag1_pin: ^!gpio7
stealthchop_threshold: 0
interpolate: false
run_current: 0.8
sense_resistor: 0.075
driver_SGT: 2 # -64 is most sensitive value, 63 is least sensitive

#---------------- Z1 STEPPER ----------------#
#NOT CONFIGURED YET


[stepper_z]
# connected to Stepper #3 on Supernova
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
# connected to virtual endstop
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 260
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc5160 stepper_z]
# connected to Stepper #3 on Supernova
cs_pin: gpio21
spi_bus: spi0c
diag1_pin: ^!gpio9
stealthchop_threshold: 999999
interpolate: false
run_current: 0.8
sense_resistor: 0.075
driver_SGT: 2 # -64 is most sensitive value, 63 is least sensitive

#---------------- Z2 STEPPER ----------------#

[stepper_z1]
# connected to Stepper #4 on Supernova
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16

[tmc5160 stepper_z1]
# connected to Stepper #4 on Supernova
cs_pin: gpio20
spi_bus: spi0c
diag1_pin: ^!gpio8
stealthchop_threshold: 999999
interpolate: false
run_current: 0.8
sense_resistor: 0.075
driver_SGT: 2 # -64 is most sensitive value, 63 is least sensitive