# Supernova R1 - SPI Mode
# Check github for more information about how to setup the jumpers and pads

##########################################
# 	 General settings
##########################################

[mcu z_supernova]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616408432C7733-if00

[output_pin power_LED_2]
pin: z_supernova:gpio25
value: 1


##########################################
# 	 Stepstick slots
##########################################

[stepper_z2]					#Stepper 1 on the PCB
step_pin: z_supernova:gpio2
dir_pin: z_supernova:gpio1
enable_pin: !z_supernova:gpio3
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200

[stepper_z3]					#Stepper 2 on the PCB
step_pin: z_supernova:gpio5
dir_pin: !z_supernova:gpio4
enable_pin: !z_supernova:gpio6
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200

[stepper_z]					#Stepper 3 on the PCB
step_pin: z_supernova:gpio11
dir_pin: z_supernova:gpio10
enable_pin: !z_supernova:gpio12
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 260
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[stepper_z1]				#Stepper 4 on the PCB
step_pin: z_supernova:gpio14
dir_pin: !z_supernova:gpio13
enable_pin: !z_supernova:gpio15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
gear_ratio: 80:16


##########################################
# 	 Driver settings
##########################################

[tmc5160 stepper_z2]
sense_resistor: 0.075		#BTT en Mellow use 0.075 instead of the stock 0.110 value
cs_pin: z_supernova:gpio26
spi_bus: spi0c
run_current: 0.8
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
interpolate: False

[tmc5160 stepper_z3]
sense_resistor: 0.075
cs_pin: z_supernova:gpio22
spi_bus: spi0c
run_current: 0.8
stealthchop_threshold: 0
interpolate: False

[tmc5160 stepper_z]
sense_resistor: 0.075
cs_pin: z_supernova:gpio21
spi_bus: spi0c
run_current: 0.8
stealthchop_threshold: 0
interpolate: False

[tmc5160 stepper_z1]
sense_resistor: 0.075
cs_pin: z_supernova:gpio20
spi_bus: spi0c
run_current: 0.8
stealthchop_threshold: 0
interpolate: False