[neopixel case_leds]
pin: tinyfan:FAN3_PWM
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 18
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: RGB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#
#
# Most configuration for the macros can be done by modifying the variables in the _cl_vars macro
# at the start of this file. 
#
# MACROS
#
# The following case_status macros are available:
#    case_STATUS_READY
#    case_STATUS_OFF
#    case_STATUS_BUSY
#    case_STATUS_HEATING
#    case_STATUS_LEVELING
#    case_STATUS_HOMING
#    case_STATUS_CLEANING
#    case_STATUS_MESHING
#    case_STATUS_CALIBRATING_Z
#    case_STATUS_DONE
# With additional macros for direct control:
#    SET_even_LEDS_ON
#    SET_odd_LEDS_OFF
#    SET_even_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker

[gcode_macro _cl_vars]
# User settings for the disco stick leds. You can change the case_status colors and led
# configurations for the odd and even here.
variable_colors: {
        'odd': { # Colors for odd states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01},
            'done': {'r': 0.04, 'g': 0.03, 'b': 0.3},
        },
        'even': { # Colors for even states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0},
            'done': {'r': 0.04, 'g': 0.03, 'b': 0.3},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3}
        }
    }
variable_odd_led_name:         "case_leds" 
# The name of the addressable LED chain that contains the odd LED(s)
variable_odd_idx:              "1,3,5,7,9,11,13,15,17" 
# A comma-separated list of indexes LEDs in the odd
variable_even_led_name:       "case_leds"
# The name of the addressable LED chain that contains the even LED(s). This will
# typically be the same LED chain as the odd.
variable_even_idx:            "2,4,6,8,10,12,14,16,18"
# A comma-separated list of indexes of LEDs in the even

variable_thermal_config: {
        'extruder': {
            'cool_temp': 40,
            'leds': 'odd',
        },
        'heater_bed': {
            'cool_temp': 40,
            'leds': 'even',
        },
    }
# temperatures at which cooling will be considered complete

gcode:
    ; Do nothing

[gcode_macro _set_cl_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_cl_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _cl_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _cl_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _cl_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_cl_leds led={led} red={color.r} green={color.g} blue={color.b} idx="{idx}" transmit={transmit}

[gcode_macro _set_odd_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _cl_vars"].odd_led_name %}
    {% set idx = printer["gcode_macro _cl_vars"].odd_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_cl_leds led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}

[gcode_macro _set_even_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _cl_vars"].even_led_name %}
    {% set idx = printer["gcode_macro _cl_vars"].even_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_cl_leds led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}

[gcode_macro set_odd_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_odd_leds red=0 blue=0 green=0 transmit={transmit}

[gcode_macro set_even_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_cl_leds_by_name leds="even" color="on" transmit={transmit}

[gcode_macro set_even_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_cl_leds_by_name leds="even" color="off" transmit={transmit}

[gcode_macro case_status_off]
gcode:
    set_odd_leds_off transmit=0
    set_even_leds_off

[gcode_macro case_status_ready]
gcode:
    _set_cl_leds_by_name leds="odd" color="standby" transmit=0
    _set_cl_leds_by_name leds="even" color="standby" transmit=1

[gcode_macro case_status_done]
gcode:
    _set_cl_leds_by_name leds="odd" color="done" transmit=0
    _set_cl_leds_by_name leds="even" color="done" transmit=1

[gcode_macro case_status_busy]
gcode:
    _set_cl_leds_by_name leds="odd" color="busy" transmit=0
    set_even_leds_on

[gcode_macro case_status_heating]
gcode:
    _set_cl_leds_by_name leds="odd" color="heating" transmit=0
    _set_cl_leds_by_name leds="even" color="heating" transmit=1

[gcode_macro case_status_leveling]
gcode:
    _set_cl_leds_by_name leds="odd" color="leveling" transmit=0
    set_even_leds_on

[gcode_macro case_status_homing]
gcode:
    _set_cl_leds_by_name leds="odd" color="homing" transmit=0
    set_even_leds_on

[gcode_macro case_status_cleaning]
gcode:
    _set_cl_leds_by_name leds="odd" color="cleaning" transmit=0
    set_even_leds_on

[gcode_macro case_status_meshing]
gcode:
    _set_cl_leds_by_name leds="odd" color="meshing" transmit=0
    set_even_leds_on

[gcode_macro case_status_calibrating_z]
gcode:
    _set_cl_leds_by_name leds="odd" color="calibrating_z" transmit=0
    set_even_leds_on

[gcode_macro case_status_printing]
gcode:
    _set_cl_leds_by_name leds="odd" color="printing" transmit=0
    set_even_leds_on